
Grade Data For Class 161

 ID     Programs   Midterm   Final   Weighted Average   Overall Grade
 3333   70         60        50      59.00               Pass
 4444   50         50        50      50.00               Fail
 5555   80         90        80      83.00               Pass

Class average: 64.00

Grade Data For Class 162

 ID     Programs   Midterm   Final   Weighted Average   Overall Grade
 1212   90         85        92      89.30               Pass
 6666   60         80        90      78.00               Pass
 7777   90         90        90      90.00               Pass
 8888   95         87        93      91.80               Pass
 9999   75         77        73      74.80               Pass

Class average: 84.00

Grade Data For Class 263

 ID     Programs   Midterm   Final   Weighted Average   Overall Grade
 2222   90         65        75      76.50               Pass
 8989   60         40        60      54.00               Pass
 9090   70         80        30      57.00               Pass

Class average: 62.00
